PORT=3000
database=mongodb+srv://zk4326139:Cf1sPclavH2A9xzB@cluster0.ml91ln5.mongodb.net/Aone?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/Aone
# username
# zk4326139
# password
# app password
# Cf1sPclavH2A9xzB

secretkey=112sasas322323mm
EMAIL_USER=zk4326139@gmail.com
EMAIL_PASS=ogzy vobx ilia wijd